# dotnet-apis-architectures

./: .gitignore  README.md  dotnet-apis-architectures.sln
Chinook.Domain/: Chinook.Domain.csproj
Chinook.Domain/ApiModels/: InvoiceLineApiModel.cs  TrackApiModel.cs
Chinook.Domain/Helpers/: Link.cs
Chinook.Domain/Profiles/: MapperConfig.cs
Chinook.EFCoreCmpQryData/: Chinook.EFCoreCmpQryData.csproj
Chinook.EFCoreData/: Chinook.EFCoreData.csproj
Chinook.EFCoreData/Repositories/: GenreRepository.cs
Chinook.FirebirdData/: Chinook.FirebirdData.csproj
Chinook.FirebirdData/Data/: ChinookContext.cs  data.cs
Chinook.FirebirdData/Repositories/: Repository.cs
Chinook.FluentMinAPI/: Chinook.FluentMinAPI.csproj  Program.cs  appsettings.json
Chinook.FluentMinAPI/Endpoints/: AlbumEndpoint.cs  ArtistEndpoint.cs  CustomerEndpoint.cs  EmployeeEndpoint.cs  GenreEndpoint.cs  InvoiceEndpoint.cs  InvoiceLineEndpoint.cs  MediaTypeEndpoint.cs  PlaylistEndpoint.cs  TrackEndpoint.cs
Chinook.IntegrationTests/: Chinook.IntegrationTests.csproj
Chinook.MinAPI/: Chinook.MinAPI.csproj  Program.cs
Chinook.MinAPI/Endpoints/: AlbumEndpoint.cs  ArtistEndpoint.cs  CustomerEndpoint.cs  EmployeeEndpoint.cs  GenreEndpoint.cs  InvoiceEndpoint.cs  InvoiceLineEndpoint.cs  MediaTypeEndpoint.cs  PlaylistEndpoint.cs  TrackEndpoint.cs
Chinook.OData/: Chinook.OData.csproj
Chinook.SQLJsonData/: Chinook.SQLJsonData.csproj
Chinook.UnitTests/: Chinook.UnitTests.csproj
Chinook.WebAPI/: Chinook.WebAPI.csproj  Program.cs
Chinook.WebAPI/Configurations/: ServicesConfiguration.cs
Chinook.WebAPI/Controllers/: AlbumController.cs  ArtistController.cs  CustomerController.cs  CustomerControllerV2.cs  EmployeeController.cs  GenreController.cs  InvoiceController.cs  InvoiceLineController.cs  MediaTypeController.cs  PlaylistController.cs  TrackController.cs
Chinook.gRPC/: Chinook.gRPC.csproj
